name: Publish mod

env:
  javaVersion: 17

on:
  push:
    tags:
      - "v*"  # 当推送类似 v1.0.0 的标签时触发
  workflow_dispatch:  # 可选：允许手动触发
    inputs:
      name:
        description: "manually trigger"
        default: "press to run this action"
        required: true
        type: string

jobs:
  Publish-Mod:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Java
        uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: ${{env.javaVersion}}

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v4

      #      - name: Grant execution authority
      #        run: chmod +x ./gradlew

      #      - name: Extract Mod Version
      #        id: 'read_properties'
      #        uses: christian-draeger/read-properties@1.1.1
      #        with:
      #          path: gradle.properties
      #          properties: 'mod_id mod_version'

      - name: Build Mod
        run: ./gradlew build

      #      - name: Release
      #        uses: softprops/action-gh-release@v1
      #        with:
      #          files: |
      #            build/libs/*.jar

      - name: Publish to Curseforge and Modrinth
        uses: Kir-Antipov/mc-publish@v3.3
        with:

          files: build/libs/*.jar
          # Only include this section if you wish to publish
          # your assets on Modrinth.
          #          modrinth-id: o2A6wa7q
          modrinth-token: ${{ secrets.PUBLISH_MODRINTH_TOKEN }}

          # Only include this section if you wish to publish
          # your assets on CurseForge.
          #          curseforge-id: 1288509
          curseforge-token: ${{ secrets.PUBLISH_CURSEFORGE_TOKEN }}

          # Only include this section if you wish to publish
          # your assets on GitHub.
          github-token: ${{ secrets.GITHUB_TOKEN }}